# junit5-dbutils

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/org/ldejonghe/utils/junit5/db/: DatasetLoaderExtension.java  ExpectFailure.java  ExpectFailureExtension.java  ExpectedDataSet.java  ExpectedDataSetExtension.java  ExpectedDataSetMismatchException.java  LoadDataset.java  LoadDatasetExtension.java  XmlDataLoader.java
src/test/java/org/ldejonghe/utils/junit5/db/: TestApplication.java  XmlDataLoaderTest.java
src/test/resources/: application-test.yml  expected-users.xml  expected-users_NOK.xml  test-users.xml
src/test/resources/db/migration/: V1__create_user_table.sql  V1__init.sql
